{
  "name": "cdnrouter-agent",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/service.ts",
    "build": "tsc",
    "start": "node dist/service.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.5.0",
    "prisma": "^5.18.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "axios": "^1.7.4",
    "dotenv": "^16.4.5",
    "node-routeros": "^1.6.8",
    "zod": "^3.23.8"
  }
}
